
.site-navbar {
  background-color: #00326E;
}
.site-navbar .navbar-header {
  background-color: transparent;
  color: #ffffff;
}
.site-navbar .navbar-header .navbar-toggle {
  color: #ffffff;
}
.site-navbar .navbar-header .hamburger:before,
.site-navbar .navbar-header .hamburger:after,
.site-navbar .navbar-header .hamburger .hamburger-bar {
  background-color: #ffffff;
}
.site-navbar .navbar-header .navbar-brand {
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
}
@media (min-width: 768px) {
  .site-navbar .navbar-header {
    width: 260px;
  }
}
.site-navbar .navbar-container {
  background-color: #ffffff;
}
@media (min-width: 768px) {
  .site-navbar .navbar-container {
    margin-left: 260px;
  }
}
.site-navbar.navbar-inverse .navbar-container {
  background-color: transparent;
}
html,
body {
  height: 100%;
}
body {
  padding-top: 66px;
  background: #f3f4f5;
}
.site-menubar {
  z-index: 1400;
  position: fixed;
  top: 66px;
  height: 100%;
  height: -webkit-calc(100% - 66px);
  height: calc(100% - 66px);
  background: #ffffff;
  color: rgba(117, 117, 117, 0.9);
  font-family: "Roboto", sans-serif;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}
.page-nav-tabs {
  padding: 0 30px;
}
.page-content {
  padding: 120px;
  margin-left: -120px;
}
.page-content-actions {
  padding: 0 30px 30px;
}
.page-content-actions .dropdown {
  display: inline-block;
}
.page-content-actions:before,
.page-content-actions:after {
  content: " ";
  display: table;
}
.page-content-actions:after {
  clear: both;
}
.page-content-table {
  padding: 0;
  max-width: 100%;
  overflow-x: auto;
}
.page-content-table .table > thead > tr > th,
.page-content-table .table > tbody > tr > th,
.page-content-table .table > thead > tr > td,
.page-content-table .table > tbody > tr > td {
  padding-top: 30px;
  padding-bottom: 20px;
  
}
.page-content-table .table > thead > tr > th:first-child,
.page-content-table .table > tbody > tr > th:first-child,
.page-content-table .table > thead > tr > td:first-child,
.page-content-table .table > tbody > tr > td:first-child {
  padding-left: 30px;
}
.page-content-table .table > thead > tr > th:last-child,
.page-content-table .table > tbody > tr > th:last-child,
.page-content-table .table > thead > tr > td:last-child,
.page-content-table .table > tbody > tr > td:last-child {
  padding-right: 30px;
}
.page-header + .page-content {
  padding-top: 0;
}
.page-title {
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 0;
}
.page-title small {
  color: #424242;
  text-transform: uppercase;
  font-size: 13px;
}
.page-title small i {
  font-size: 13px;
  margin: 0 3px !important;
}
.page-description {
  color: #9e9e9e;
}
.page-header {
  padding: 20px 20px;
  margin-top: 0;
  margin-bottom: 0;
  background: transparent;
  position: relative;
  border-bottom: none;
}
.page-header-actions {
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  margin: auto;
}
.page-header-actions .btn-icon {
  margin-left: 6px;
}
.page-header-actions > * {
  margin-bottom: 0;
}
.page-header-bordered {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #ffffff;
  margin-bottom: 30px;
  border-bottom: 1px solid transparent;
}
.page-header-tabs {
  padding-bottom: 0;
}
.page-header-tabs .nav-tabs-line {
  margin-top: 5px;
  border-bottom-color: transparent;
}
.page-header-tabs .nav-tabs-line > li > a {
  padding: 5px 20px;
}
.avatar {
  position: relative;
  display: inline-block;
  width: 40px;
  white-space: nowrap;
  border-radius: 1000px;
  vertical-align: bottom;
}
.avatar i {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 10px;
  height: 10px;
  border: 2px solid #ffffff;
  border-radius: 100%;
}
.avatar img {
  width: 100%;
  max-width: 100%;
  height: auto;
  border: 0 none;
  border-radius: 1000px;
}
.avatar-online i {
  background-color: #4caf50;
}
.status-online {
  background-color: #4caf50;
}