<!DOCTYPE html>
<html class="no-js" lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Teste Flexy Guilherme Lopes." />
    <title>Teste Flexy | Guilherme Lopes</title>

    <link href='//fonts.googleapis.com/css?family=Roboto:300,700' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-image:linear-gradient(#DCDCDC, #FFF 200px);
            background-repeat: no-repeat;
    
            font-family: Roboto; 
            padding: 0;
            margin: 0;
        }
        h1 {
            text-align: center; color: #390068; text-transform: uppercase;
            font-weight: 300;
            font-size: 42px;
            margin-top: 50px;
        }

        strong {
            font-weight: 700;
        }

           

        .topbar {
            background-color: #390068;
            padding:14px;
			width: 100%;
			margin: 0 auto;
        }
		.topbar a{
            display: block;
        }

        .logo {
            margin: auto;
            display: block;
        
        }
        
        .content {
        
            margin: auto;
            max-width: 920px;
            text-align: center;
            }
        
    
  
    </style>
</head>

<body role="document">
    <div class="topbar">

    </div>

    <div class="content">
        <h1><strong> Guilherme Lopes</strong></h1>
        
    
        <a target="_self" href="cliente/usuarios/login">Logar</a>
        
		<br><br><br>

    </div>
        
</body>
</html>
